exe3/exe3/MainPage.xaml

<Page
    x:Class="exe3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exe3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="78" Margin="269,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="716" Foreground="White" BorderBrush="#66000000" Background="#665F5F5F"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="78" Margin="269,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="716" IsEnabled="False" Foreground="White" BorderBrush="#66000000" Background="#665F5F5F"/>
        <Button x:Name="ButtonMover" Content="Mover Valor" Height="120" Margin="566,686,0,0" VerticalAlignment="Top" Click="ButtonMover_Click" FontSize="36" BorderBrush="Black" Background="#33FFFFFF" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="153,176,0,0" TextWrapping="Wrap" Text="Valor 1" VerticalAlignment="Top" Width="98" FontSize="24" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="153,386,0,0" TextWrapping="Wrap" Text="Valor 2" VerticalAlignment="Top" Width="97" FontSize="24" Foreground="Black"/>

    </Grid>
</Page>
