Aula03/MainWindow.xaml

<Window x:Class="Aula03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula03"
        mc:Ignorable="d"
        Title="Somar números" Height="450" Width="800">
    <Grid x:Name="Somar_Números">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbValor1" HorizontalAlignment="Left" Height="30" Margin="258,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbValor2" HorizontalAlignment="Left" Height="29" Margin="258,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="tbValor2_TextChanged"/>
        <TextBox x:Name="tbResultado" HorizontalAlignment="Left" Height="28" Margin="258,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <Label Content="Introduza o valor 1&#xD;&#xA;l" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Height="29" Width="150"/>
        <Label Content="Introduza o valor 2" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" Height="29" Width="150"/>
        <Label Content="O resultado da soma é:" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top" Height="28" Width="150"/>
        <Button x:Name="Limpar" Content="Limpar" HorizontalAlignment="Left" Margin="69,325,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Limpar_Click"/>
        <Button x:Name="Somar" Content="Somar" HorizontalAlignment="Left" Margin="258,325,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Somar_Click"/>
        <ComboBox x:Name="cbResultados" HorizontalAlignment="Left" Margin="465,68,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="465,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="120"><Run Language="pt-pt" Text="ComboBox"/></TextBlock>
        <ListBox x:Name="lbResultados" HorizontalAlignment="Left" Height="122" Margin="465,284,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lvResultados" HorizontalAlignment="Left" Height="149" Margin="643,68,0,0" VerticalAlignment="Top" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="643,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="111"><Run Language="pt-pt" Text="ListView"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="465,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="120"><Run Language="pt-pt" Text="ListBox"/></TextBlock>
        <TreeView x:Name="tvResultados" HorizontalAlignment="Left" Height="122" Margin="643,284,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="111"><Run Language="pt-pt" Text="TreeView"/></TextBlock>

    </Grid>
</Window>
